# Basic-Multi-Module-SSM

ssm-commons/src/main/java/com/youmeek/ssm/manage/vo/: JSONResult.java  Test.java
ssm-manage/: pom.xml
ssm-manage/ssm-manage-pojo/src/main/java/com/youmeek/ssm/manage/pojo/: UserInfo.java
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/java/com/: BaseResultVo.java  SwaggerConfig.java
ssm-manage/ssm-manage-web/src/main/java/com/spider/excel/: ExcelPipeline.java  ExportExcel.java  RoomInfo.java  TestPageProcesser.java
ssm-manage/ssm-manage-web/src/main/java/com/spider/proxy/: ClientDownloader.java  MogoroomDownloader.java  WebMagicProxyDemo.java
ssm-manage/ssm-manage-web/src/main/java/com/spider/sample/: Com58Model.java  Com58PageProcesser.java  SinaBlogProcessor.java
ssm-manage/ssm-manage-web/src/main/java/com/youmeek/ssm/manage/controller/: BaseController.java  SysUserController.java  UserController.java  WebmagicController.java
ssm-manage/ssm-manage-web/src/main/resources/spring/: spring-mvc.xml
ssm-manage/ssm-manage-web/src/main/webapp/: index.jsp
ssm-parent/: pom.xml
